<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Style/index.css">
</head>
<body>
    <header>
        <h1>LOGO</h1> 
        <div><p id="pesquisa">Pesquise Aqui! <p id="lupa">🔎</p></p></div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>
    <main>
        <div class="esq">
            <article id="noticia1">
                <picture>
                </picture>
            </article>
            <article id="noticia2">

            </article>
        </div>
        <div class="dir">
            <article id="noticia3">

            </article>
        </div>
    </main>
    <footer></footer>
</body>
</html>